<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malang City</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <!-- Konfigurasi -->
    <script src="/tailwind.config.js"></script>
    <script src="/assets/js/colorTheme.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body class="poppins-regular bg-white text-mixed100 dark:bg-mixed100 dark:text-white duration-300">
    <header class="container max-w-full mx-auto">
        <nav id="nav" class="w-full z-30">
            <div class="max-w-full mx-auto flex flex-wrap items-center justify-between p-4 absolute w-full px-4 md:px-12 text-white dark:bg-transparent"
                id="navChild">
                <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse z-10">
                    <span class="self-center text-lg md:text-2xl font-semibold whitespace-nowrap">East Javacation</span>
                </a>
                <button data-collapse-toggle="navbar-dropdown" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center rounded-lg md:hidden z-10"
                    aria-controls="navbar-dropdown" aria-expanded="false">
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>
                <div class="hidden w-full md:block md:w-auto z-10" id="navbar-dropdown">
                    <ul
                        class="bg-white text-mixed100 dark:bg-mixed100 dark:text-white md:bg-transparent dark:md:bg-transparent right-0 flex flex-col font-medium p-4 md:p-0 mt-4 border md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 rounded-md items-center">

                        <li>
                            <a href="/" hx-boost="false" class="block py-2 px-3 md:p-0 md:text-white">Home</a>
                        </li>

                        <li>
                            <a href="http://" hx-boost="true"
                                class="block py-2 px-3 md:p-0 md:text-white">Destinations</a>
                        </li>

                        <li>
                            <a href="http://" hx-boost="true"
                                class="block py-2 px-3 md:p-0 md:text-white">Attraction</a>
                        </li>

                        <li>
                            <a href="http://" hx-boost="true" class="block py-2 px-3 md:p-0 md:text-white">Local
                                Foods</a>
                        </li>

                        <li>
                            <a href="http://" hx-boost="true" class="block py-2 px-3 md:p-0 md:text-white">Gallery</a>
                        </li>

                        <li>
                            <button id="theme-toggle" type="button" class="md:text-white rounded-lg text-sm p-2.5 z-10">
                                <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor"
                                    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                                </svg>
                                <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor"
                                    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                                        fill-rule="evenodd" clip-rule="evenodd"></path>
                                </svg>
                            </button>
                        </li>
                    </ul>
                </div>
                <!-- Start Mode Button -->
                <!-- End Mode Button -->
            </div>
        </nav>
    </header>

    <div class="bg-background bg-cover bg-center aspect-widescreen">
        <img src="https://ik.imagekit.io/rnatrnn6r/malang-min.jpg?updatedAt=1708522806465"
            class="object-cover lg:w-full image-hero">
    </div>

    <section class=" container max-w-screen-xl mx-auto my-8 px-4 md:px-12" id="how-to-start">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
            <div class="col-span-2">
                <div id="#history">
                    <h1 class="text-4xl lg:text-6xl font-bold my-4 md:mt-12 amaranth-regular" data-aos="fade-down">Malang : City of Apple</h1>
                    <div class="mb-12">
                        <h3 class="text-2xl amaranth-regular" data-aos="fade-up">Malang : City in East Java</h3>
                        <hr class="my-2 border-1" data-aos="fade-up">
                    </div>
                    <p data-aos="fade-right">Malang City, located in East Java, Indonesia, is a bustling urban hub known for its history and
                        natural beauty. The city
                        streets showcase old buildings from Dutch colonial times, and its markets buzz with local
                        culture. Malang is also a big
                        center for education, with many schools and universities attracting students from all over.
                        Around the city, there are
                        stunning landscapes like Mount Bromo and waterfalls to explore. Food is a big deal here too,
                        with tasty local dishes
                        like Bakso Malang to try. With its pleasant weather and lots of fun things to see and do, Malang
                        is a great place to
                        visit in East Java.</p>
                    <h3 class="text-3xl my-6 amaranth-regular">History of Malang</h3>
                    <p>Malang City, nestled in the heart of East Java, Indonesia, has a storied past that spans
                        centuries. Initially inhabited
                        by indigenous communities, Malang evolved into a thriving settlement during the Hindu-Buddhist
                        period. However, it
                        wasn't until the Dutch colonial era in the 17th century that Malang truly flourished, becoming a
                        vital trading hub due
                        to its strategic location along major trade routes. The Dutch left a lasting architectural
                        legacy, evident in the
                        colonial-era buildings that still line the streets of Malang's historic district.</p>
                    <img src="https://cdn0-production-images-kly.akamaized.net/97rq4jm-IrhEaRHPVFWWYDNGNIk=/1200x675/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2333443/original/010152200_1534530155-IMG_20180816_165506.jpg"
                        loading="lazy" class="py-3">
                    <p>After Indonesia gained independence in the 20th century, Malang continued to grow, transforming
                        into a bustling urban
                        center known for its rich cultural heritage and educational institutions. Today, Malang stands
                        as a vibrant fusion of
                        tradition and modernity, offering visitors a glimpse into its fascinating history through its
                        architectural landmarks,
                        bustling markets, and diverse cultural attractions.</p>
                </div>
                <div id="destination">
                    <h2 class="text-3xl my-6 mt-12 amaranth-regular">Popular Destination</h2>
                    <div id="malang1">
                        <h2 class="text-2xl my-3 amaranth-regular">1. Coban Rondo Waterfall</h2>
                        <p>Coban Rondo Waterfall is a stunning natural attraction located in East Java, Indonesia, near
                            Malang. Nestled amidst lush
                            tropical greenery, this waterfall is renowned for its picturesque beauty and tranquil
                            ambiance. The name "Coban Rondo"
                            translates to "Widow's Waterfall" in the local Javanese language, adding a touch of mystique
                            to its allure.</p>
                        <img class="py-3" src="https://live.staticflickr.com/65535/53547016166_8faab3fd0a_o.jpg"
                            loading="lazy">
                        <p>The waterfall cascades down a series of rocky cliffs, creating a mesmerizing display of
                            rushing water and mist. Visitors
                            can enjoy the refreshing spray of the waterfall while immersing themselves in the
                            surrounding natural scenery. The area
                            around Coban Rondo is also adorned with vibrant flora, adding to the enchanting atmosphere.
                        </p>
                    </div>
                    <div id="malang2">
                        <h2 class="text-2xl my-3 amaranth-regular">2. Sempu Island</h2>
                        <p>Sempu Island is a hidden gem located off the southern coast of Java, Indonesia, near the city
                            of Malang. It is a
                            protected nature reserve and is known for its pristine beaches, crystal-clear turquoise
                            waters, and lush tropical
                            forests. One of the island's most iconic features is Segara Anakan Lagoon, a saltwater lake
                            located in the center of the
                            island that is separated from the ocean by a narrow strip of land. The lagoon is surrounded
                            by dense jungle and is a
                            popular destination for swimming and snorkeling.</p>
                        <br>
                        <p>One of the highlights of visiting Sempu Island is the journey itself. Accessible only by
                            boat, visitors must first
                            travel to Sendang Biru Beach on the mainland, where they can rent boats or join guided tours
                            to reach the island. The
                            boat ride offers stunning views of the coastline and the surrounding sea, adding to the
                            sense of adventure.
                        </p>
                    </div>
                    <div id="malang3">
                        <h2 class="text-2xl my-3 amaranth-regular">3. Alun - alun Tugu</h2>
                        <p>Alun-Alun Tugu Malang stands as the lively heart of Malang, East Java, Indonesia, offering a
                            vibrant space for community
                            gatherings and leisure activities. At its center, the iconic Tugu Monument, also known as
                            "Tugu Malang" or "Bambu
                            Runcing," proudly symbolizes the city's rich history and cultural heritage. Surrounded by
                            lush greenery, benches, and
                            pathways, the square provides a welcoming environment for locals and visitors alike to
                            relax, socialize, and enjoy the
                            bustling atmosphere. Throughout the year, Alun-Alun Tugu Malang comes alive with various
                            events, including music
                            concerts, art exhibitions, and traditional festivals, adding to its charm and cultural
                            significance.</p>
                        <br>
                        <p>Flanked by shops, cafes, and restaurants, Alun-Alun Tugu Malang also serves as a popular
                            destination for shopping and
                            dining experiences. Visitors can explore the diverse offerings of local handicrafts and
                            souvenirs, indulge in a culinary
                            adventure, or simply soak in the sights and sounds of this dynamic urban space. Whether it's
                            immersing oneself in the
                            local culture or simply enjoying a leisurely stroll, Alun-Alun Tugu Malang invites everyone
                            to experience the lively
                            spirit of Malang city in the heart of its bustling square.
                        </p>
                    </div>
                    <div id="malang4">
                        <h2 class="text-2xl my-3 amaranth-regular">4. The Coban Rondo Labyrinth</h2>
                        <p>The Coban Rondo Labyrinth is a unique attraction located near Coban Rondo Waterfall in East
                            Java, Indonesia. This
                            labyrinth, also known as the "Hedge Maze," offers visitors an entertaining and adventurous
                            experience as they navigate
                            through a maze of tall hedges and pathways. Designed to challenge and delight visitors of
                            all ages, the labyrinth
                            provides an opportunity for exploration and discovery amidst the lush surroundings of the
                            waterfall area.</p>
                        <br>
                        <p>As visitors venture into the labyrinth, they encounter twists, turns, and dead ends, adding
                            an element of excitement and
                            mystery to the journey. The maze offers a fun-filled adventure for families, friends, and
                            nature enthusiasts alike,
                            providing a memorable experience that complements the natural beauty of Coban Rondo
                            Waterfall.
                        </p>
                    </div>
                </div>
            </div>
            <div class="lg:grid-cols-4 mt-12 lg:ml-3">
                <iframe class="sticky top-40 w-full h-80"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126438.2861801051!2d112.5493810698351!3d-7.978637204840746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd62822063dc2fb%3A0x78879446481a4da2!2sMalang%2C%20Malang%20City%2C%20East%20Java!5e0!3m2!1sen!2sid!4v1708677981858!5m2!1sen!2sid"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <hr class="my-6 border-1">
    </section>

    <section class="container max-w-screen-xl mx-auto my-8 px-4 md:px-12" id="gallery">
        <h2 class="text-2xl md:text-3xl my-12 amaranth-regular" data-aos="fade-right">Malang Gallery</h2>
        <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6 text-center md:text-left overflow-x-hidden" data-carousel="static"
            id="controls-carousel">
            <div class="relative overflow-hidden rounded" data-aos="fade-right">
                <a data-modal-target="tunjungan_street" data-modal-toggle="tunjungan_street">
                    <img src="https://live.staticflickr.com/65535/53547463669_d938577dc9_b.jpg" loading="lazy"
                        class="w-full h-full rounded hover:scale-125 transition duration-300 cursor-pointer" />
                    <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                        <h3 class="text-sm md:text-md font-semibold text-white text-start">Sempu Island</h3>
                    </div>
                </a>
                <div id="tunjungan_street" tabindex="-1"
                    class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                    <div class="relative p-4 w-full max-w-4xl max-h-full">
                        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                            <div class="text-center">
                                <img src="https://live.staticflickr.com/65535/53547463669_d938577dc9_b.jpg"
                                    loading="lazy" class="w-full h-full rounded" />
                                <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                                    <h3 class="text-sm md:text-md font-semibold text-white text-start">Sempu Island</h3>
                                    </h3>
                                </div>
                                <button data-modal-hide="tunjungan_street" type="button"
                                    class="absolute top-0 right-0 p-4">
                                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="relative overflow-hidden rounded" data-aos="fade-right">
                <a data-modal-target="mangrove_forest" data-modal-toggle="mangrove_forest">
                    <img src="https://live.staticflickr.com/65535/53547495389_bfe1d31730_b.jpg" loading="lazy"
                        class="w-full h-full rounded hover:scale-125 transition duration-300 cursor-pointer" />
                    <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                        <h3 class="text-sm md:text-md font-semibold text-white text-start">Malang City</h3>
                    </div>
                </a>
                <div id="mangrove_forest" tabindex="-1"
                    class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                    <div class="relative p-4 w-full max-w-4xl max-h-full">
                        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                            <div class="text-center">
                                <img src="https://live.staticflickr.com/65535/53547495389_bfe1d31730_b.jpg"
                                    loading="lazy" class="w-full h-full rounded" />
                                <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                                    <h3 class="text-sm md:text-md font-semibold text-white text-start">Malang City
                                    </h3>
                                </div>
                                <button data-modal-hide="mangrove_forest" type="button"
                                    class="absolute top-0 right-0 p-4">
                                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="relative overflow-hidden rounded" data-aos="fade-left">
                <a data-modal-target="bamboo_forrest" data-modal-toggle="bamboo_forrest">
                    <img src="https://live.staticflickr.com/65535/53547508294_3ac643e9d9_b.jpg" loading="lazy"
                        class="w-full h-full rounded hover:scale-125 transition duration-300 cursor-pointer" />
                    <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                        <h3 class="text-sm md:text-md font-semibold text-white text-start">Alun - alun Tugu</h3>
                    </div>
                </a>
                <div id="bamboo_forrest" tabindex="-1"
                    class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                    <div class="relative p-4 w-full max-w-4xl max-h-full">
                        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                            <div class="text-center">
                                <img src="https://live.staticflickr.com/65535/53547508294_3ac643e9d9_b.jpg"
                                    loading="lazy" class="w-full h-full rounded" />
                                <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                                    <h3 class="text-sm md:text-md font-semibold text-white text-start">Alun - alun Tugu
                                    </h3>
                                </div>
                                <button data-modal-hide="bamboo_forrest" type="button"
                                    class="absolute top-0 right-0 p-4">
                                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="relative overflow-hidden rounded" data-aos="fade-left">
                <a data-modal-target="house_of_sampoerna" data-modal-toggle="house_of_sampoerna">
                    <img src="https://live.staticflickr.com/65535/53547617675_804505affa_b.jpg" loading="lazy"
                        class="w-full h-full rounded hover:scale-125 transition duration-300 cursor-pointer" />
                    <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                        <h3 class="text-sm md:text-md font-semibold text-white text-start">The Coban Rondo Labyrinth
                        </h3>
                    </div>
                </a>
                <div id="house_of_sampoerna" tabindex="-1"
                    class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                    <div class="relative p-4 w-full max-w-4xl max-h-full">
                        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                            <div class="text-center">
                                <img src="https://live.staticflickr.com/65535/53547617675_804505affa_b.jpg"
                                    loading="lazy" class="w-full h-full rounded" />
                                <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                                    <h3 class="text-sm md:text-md font-semibold text-white text-start">The Coban Rondo
                                        Labyrinth
                                    </h3>
                                </div>
                                <button data-modal-hide="house_of_sampoerna" type="button"
                                    class="absolute top-0 right-0 p-4">
                                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="relative overflow-hidden rounded" data-aos="fade-right">
                <a data-modal-target="dipo_lokomotif" data-modal-toggle="dipo_lokomotif">
                    <img src="https://live.staticflickr.com/65535/53547531039_82534a40a9_z.jpg" loading="lazy"
                        class="w-full h-full rounded hover:scale-125 transition duration-300 cursor-pointer" />
                    <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                        <h3 class="text-sm md:text-md font-semibold text-white text-start">Sumber Umbulan</h3>
                    </div>
                </a>
                <div id="dipo_lokomotif" tabindex="-1"
                    class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                    <div class="relative p-4 w-full max-w-4xl max-h-full">
                        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                            <div class="text-center">
                                <img src="https://live.staticflickr.com/65535/53547531039_82534a40a9_z.jpg"
                                    loading="lazy" class="w-full h-full rounded" />
                                <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                                    <h3 class="text-sm md:text-md font-semibold text-white text-start">Sumber Umbulan
                                    </h3>
                                </div>
                                <button data-modal-hide="dipo_lokomotif" type="button"
                                    class="absolute top-0 right-0 p-4">
                                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="relative overflow-hidden rounded" data-aos="fade-right">
                <a data-modal-target="monumen_jalesveva_jayamahe" data-modal-toggle="monumen_jalesveva_jayamahe">
                    <img src="https://live.staticflickr.com/65535/53546325802_66512a899a_z.jpg" loading="lazy"
                        class="w-full h-full rounded hover:scale-125 transition duration-300 cursor-pointer" />
                    <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                        <h3 class="text-sm md:text-md font-semibold text-white text-start">Asmara Bay
                        </h3>
                    </div>
                </a>
                <div id="monumen_jalesveva_jayamahe" tabindex="-1"
                    class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                    <div class="relative p-4 w-full max-w-4xl max-h-full">
                        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                            <div class="text-center">
                                <img src="https://live.staticflickr.com/65535/53546325802_66512a899a_z.jpg"
                                    loading="lazy" class="w-full h-full rounded" />
                                <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                                    <h3 class="text-sm md:text-md font-semibold text-white text-start">Asmara Bay
                                    </h3>
                                </div>
                                <button data-modal-hide="monumen_jalesveva_jayamahe" type="button"
                                    class="absolute top-0 right-0 p-4">
                                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="relative overflow-hidden rounded" data-aos="fade-left">
                <a data-modal-target="de_javasche_bank" data-modal-toggle="de_javasche_bank">
                    <img src="https://live.staticflickr.com/65535/53547636755_9b29f32323_z.jpg" loading="lazy"
                        class="w-full h-full rounded hover:scale-125 transition duration-300 cursor-pointer" />
                    <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                        <h3 class="text-sm md:text-md font-semibold text-white text-start">Bromo Mountain</h3>
                    </div>
                </a>
                <div id="de_javasche_bank" tabindex="-1"
                    class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                    <div class="relative p-4 w-full max-w-4xl max-h-full">
                        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                            <div class="text-center">
                                <img src="https://live.staticflickr.com/65535/53547636755_9b29f32323_z.jpg"
                                    loading="lazy" class="w-full h-full rounded" />
                                <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                                    <h3 class="text-sm md:text-md font-semibold text-white text-start">Bromo Mountain
                                    </h3>
                                </div>
                                <button data-modal-hide="de_javasche_bank" type="button"
                                    class="absolute top-0 right-0 p-4">
                                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="relative overflow-hidden rounded" data-aos="fade-left">
                <a data-modal-target="kampung-bulak" data-modal-toggle="kampung-bulak">
                    <img src="https://live.staticflickr.com/65535/53547389293_a762ff6095_z.jpg" loading="lazy"
                        class="w-full h-full rounded hover:scale-125 transition duration-300 cursor-pointer" />
                    <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                        <h3 class="text-sm md:text-md font-semibold text-white text-start">Malang City Night</h3>
                    </div>
                </a>
                <div id="kampung-bulak" tabindex="-1"
                    class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                    <div class="relative p-4 w-full max-w-4xl max-h-full">
                        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                            <div class="text-center">
                                <img src="https://live.staticflickr.com/65535/53547389293_a762ff6095_z.jpg"
                                    loading="lazy" class="w-full h-full rounded" />
                                <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                                    <h3 class="text-sm md:text-md font-semibold text-white text-start">Malang City Night
                                    </h3>
                                </div>
                                <button data-modal-hide="kampung-bulak" type="button"
                                    class="absolute top-0 right-0 p-4">
                                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="mx-auto p-4 bg-gray-100 dark:bg-mixed200">
        <div class="grid md:grid-cols-2 gap-4">
            <div>
                <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse z-10">
                    <span class="self-center text-lg md:text-2xl font-semibold whitespace-nowrap">East Javacation</span>
                </a>
                <p>Discover Nature's Beauty and Cultural Wonders!</p>
            </div>
            <div class="bg-gray-300/[0.3] dark:bg-mixed300/[0.3] p-2 md:p-4 rounded">
                <div id="weather"></div>
                <div class="flex gap-2 mt-6">
                    <p>Source : </p>
                    <a href="https://data.bmkg.go.id/prakiraan-cuaca/" target="_blank">BMKG</a>
                    <a href="https://github.com/renomureza/cuaca-gempa-rest-api" target="_blank">Rest API</a>
                </div>
            </div>
        </div>
        <h2 class="mt-6 mb-2">Social Media</h2>
        <div class="flex flex-wrap gap-4 items-center">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-tiktok"
                    viewBox="0 0 16 16">
                    <path
                        d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
                </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-youtube"
                    viewBox="0 0 16 16">
                    <path
                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path
                        d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                </svg>
            </a>
        </div>
        <div class="text-center mt-4">
            <p>&copy; 2024 East Javacation</p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/weather.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
</body>

</html>