<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>City on East Java</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <!-- Konfigurasi -->
    <script src="/tailwind.config.js"></script>
    <script src="/assets/js/colorTheme.js"></script>
</head>

<body class="poppins-regular bg-white text-mixed100 dark:bg-mixed100 dark:text-white duration-300">
    <header class="container max-w-full mx-auto">
        <nav id="nav" class="w-full z-30">
            <div class="max-w-full mx-auto flex flex-wrap items-center justify-between p-4 absolute w-full px-4 md:px-12 text-white dark:bg-transparent"
                id="navChild">
                <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse z-10">
                    <span class="self-center text-lg md:text-2xl font-semibold whitespace-nowrap">East Javacation</span>
                </a>
                <button data-collapse-toggle="navbar-dropdown" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center rounded-lg md:hidden z-10"
                    aria-controls="navbar-dropdown" aria-expanded="false">
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>
                <div class="hidden w-full md:block md:w-auto z-10" id="navbar-dropdown">
                    <ul
                        class="bg-white text-mixed100 dark:bg-mixed100 dark:text-white md:bg-transparent dark:md:bg-transparent right-0 flex flex-col font-medium p-4 md:p-0 mt-4 border md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 rounded-md items-center">

                        <li>
                            <a href="/" hx-boost="false" class="block py-2 px-3 md:p-0 md:text-white">Home</a>
                        </li>
                        <!-- Start Destination -->
                        <!-- <li>
                      <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownDestinations"
                        class="flex items-center justify-between w-full py-2 px-3 rounded md:text-white md:border-0 md:p-0 md:w-auto">
                        Destinations
                        <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                          viewBox="0 0 10 6">
                          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m1 1 4 4 4-4" />
                        </svg>
                      </button>
        
                      <div id="dropdownDestinations"
                        class="z-10 hidden font-normal bg-white text-mixed100 dark:text-white dark:bg-mixed200 border divide-y divide-gray-100 rounded-lg shadow w-44">
                        <ul class="py-2" aria-labelledby="dropdownLargeButton">
                          <li>
                            <a hx-boost="true" href="/destinations/"
                              class="block px-4 py-2 hover:bg-gray-200 dark:hover:bg-mixed100/[.5]">Destinations</a>
                          </li>
                          <li>
                            <a hx-boost="true" href="#"
                              class="block px-4 py-2 hover:bg-gray-200 dark:hover:bg-mixed100/[.5]">Attraction</a>
                          </li>
                          <li>
                            <a hx-boost="true" href="#"
                              class="block px-4 py-2 hover:bg-gray-200 dark:hover:bg-mixed100/[.5]">Local Foods</a>
                          </li>
                        </ul>
                      </div>
                    </li> -->
                        <!-- End Destination -->

                        <li>
                            <a href="http://" hx-boost="true"
                                class="block py-2 px-3 md:p-0 md:text-white">Destinations</a>
                        </li>

                        <li>
                            <a href="http://" hx-boost="true"
                                class="block py-2 px-3 md:p-0 md:text-white">Attraction</a>
                        </li>

                        <li>
                            <a href="http://" hx-boost="true" class="block py-2 px-3 md:p-0 md:text-white">Local
                                Foods</a>
                        </li>

                        <li>
                            <a href="http://" hx-boost="true" class="block py-2 px-3 md:p-0 md:text-white">Gallery</a>
                        </li>

                        <li>
                            <button id="theme-toggle" type="button" class="md:text-white rounded-lg text-sm p-2.5 z-10">
                                <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor"
                                    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                                </svg>
                                <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor"
                                    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                                        fill-rule="evenodd" clip-rule="evenodd"></path>
                                </svg>
                            </button>
                        </li>
                    </ul>
                </div>
                <!-- Start Mode Button -->
                <!-- End Mode Button -->
            </div>
        </nav>
    </header>

    <div class="bg-background bg-cover bg-center aspect-widescreen">
        <img src="https://live.staticflickr.com/8780/28327864142_2193947065_h.jpg"
            class="object-cover lg:w-full image-hero h-lvh">
    </div>

    <section class="container max-w-screen-xl mx-auto my-8 px-4 md:px-12" id="how-to-start">
        <div class="text-center">
            <h1 class="text-4xl lg:text-6xl font-bold my-4 md:mt-12">City in East Java</h1>
            <div class="mb-12">
                <h3 class="text-2xl">5 Popular City Destination</h3>
                <hr class="my-2 border-1">
            </div>
        </div>
        <div class="mb-6">
            <h1 class="text-4xl">Explore more about East Java</h1>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolorum nisi illo saepe
                culpa quae
                quisquam dolor debitis recusandae vero! Fugiat, autem dolor? Provident architecto vel saepe ducimus
                culpa illum?</p>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
            <div class="relative overflow-hidden rounded h-[400px]" data-aos="fade-righ t">
                <a href="surabaya">
                    <img loading="lazy" src="https://ik.imagekit.io/rnatrnn6r/surabaya-min.jpeg?updatedAt=1708522806906"
                        alt="Image"
                        class="object-cover w-full h-full hover:scale-125 transition duration-300 cursor-pointer" />
                    <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                        <h3 class="text-lg md:text-xl font-semibold text-white">Surabaya City</h3>
                        <p>The largest city in East Java and second in Indonesia.</p>
                    </div>
                </a>
            </div>
            <div class="relative overflow-hidden rounded h-[400px]" data-aos="fade-righ t">
                <a href="malang">
                    <img loading="lazy" src="https://ik.imagekit.io/rnatrnn6r/City/malang.jpg?updatedAt=1709017757960"
                        alt="Image"
                        class="object-cover w-full h-full hover:scale-125 transition duration-300 cursor-pointer" />
                    <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                        <h3 class="text-lg md:text-xl font-semibold text-white">Malang City</h3>
                        <p>Nature's Beauty, and Culinary Delights</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mt-3">
            <div class="relative overflow-hidden rounded h-[400px]" data-aos="fade-righ t">
                <a href="pacitan">
                    <img loading="lazy" src="https://ik.imagekit.io/rnatrnn6r/City/pacitan.webp?updatedAt=1709017827374"
                        alt="Image"
                        class="object-cover w-full h-full hover:scale-125 transition duration-300 cursor-pointer" />
                    <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                        <h3 class="text-lg md:text-xl font-semibold text-white">Pacitan City</h3>
                        <p>Warm hospitality and welcoming community.</p>
                    </div>
                </a>
            </div>
            <div class="relative overflow-hidden rounded h-[400px]" data-aos="fade-righ t">
                <a href="probolinggo">
                    <img loading="lazy"
                        src="https://ik.imagekit.io/rnatrnn6r/City/probolinggo.webp?updatedAt=1709017921365" alt="Image"
                        class="object-cover w-full h-full hover:scale-125 transition duration-300 cursor-pointer" />
                    <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                        <h3 class="text-lg md:text-xl font-semibold text-white">Probolinggo City</h3>
                        <p>Where Culture Meets the Sea..</p>
                    </div>
                </a>
            </div>
            <div class="relative overflow-hidden rounded h-[400px]" data-aos="fade-righ t">
                <a href="kediri">
                    <img loading="lazy" src="https://ik.imagekit.io/rnatrnn6r/City/kediri.webp?updatedAt=1709017972562"
                        alt="Image"
                        class="object-cover w-full h-full hover:scale-125 transition duration-300 cursor-pointer" />
                    <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                        <h3 class="text-lg md:text-xl font-semibold text-white">Kediri City</h3>
                        <p>Where Past Meets Present.</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="container max-w-screen-xl mx-auto my-8 px-4 md:px-12">
        <hr class="my-12">
        <div class="relative overflow-hidden rounded" data-aos="fade-righ t">
            <img loading="lazy"
                src="https://ik.imagekit.io/rnatrnn6r/Popular%20Destinations%20WDC/kawah-ijen-min-ezgif.com-jpg-to-webp-converter.webp?updatedAt=1708960983660"
                alt="Image" class="object-cover w-full cursor-pointer h-[200px] md:h-[300px]" />
            <div class="absolute bottom-0 m-[50px] md:m-[100px]">
                <h3 class="text-xl md:text-3xl lg:text-5xl font-bold text-white drop-shadow-xl">Destination Highlight
                </h3>
                <div class="w-[140px] p-3 bg-gradient-to-r from-secondary to-primary rounded mt-3">
                    <a href="/destinations/" class="font-semibold">Discover More</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="mx-auto p-4 bg-gray-100 dark:bg-mixed200">
        <div class="grid md:grid-cols-2 gap-4">
            <div>
                <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse z-10">
                    <span class="self-center text-lg md:text-2xl font-semibold whitespace-nowrap">East Javacation</span>
                </a>
                <p>Discover Nature's Beauty and Cultural Wonders!</p>
            </div>
            <div class="bg-gray-300/[0.3] dark:bg-mixed300/[0.3] p-2 md:p-4 rounded">
                <div id="weather"></div>
                <div class="flex gap-2 mt-6">
                    <p>Source : </p>
                    <a href="https://data.bmkg.go.id/prakiraan-cuaca/" target="_blank">BMKG</a>
                    <a href="https://github.com/renomureza/cuaca-gempa-rest-api" target="_blank">Rest API</a>
                </div>
            </div>
        </div>
        <h2 class="mt-6 mb-2">Social Media</h2>
        <div class="flex flex-wrap gap-4 items-center">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-tiktok"
                    viewBox="0 0 16 16">
                    <path
                        d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
                </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-youtube"
                    viewBox="0 0 16 16">
                    <path
                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path
                        d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                </svg>
            </a>
        </div>
        <div class="text-center mt-4">
            <p>&copy; 2024 East Javacation</p>
        </div>
    </footer>

    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/weather.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
</body>

</html>