<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Destination Highlight</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org@1.9.10"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/css/style.css" />
  <!-- Konfigurasi -->
  <script src="/tailwind.config.js"></script>
  <script src="/assets/js/colorTheme.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body class="poppins-regular bg-white text-mixed100 dark:bg-mixed100 dark:text-white duration-300 overflow-x-hidden">
  <header class="container max-w-full mx-auto">
    <nav id="nav" class="w-full z-30">
      <div
        class="max-w-full mx-auto flex flex-wrap items-center justify-between p-4 absolute w-full px-4 md:px-12 text-white dark:bg-transparent"
        id="navChild">
        <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse z-10">
          <span class="self-center text-lg md:text-2xl font-semibold whitespace-nowrap">East Javacation</span>
        </a>
        <button data-collapse-toggle="navbar-dropdown" type="button"
          class="inline-flex items-center p-2 w-10 h-10 justify-center rounded-lg md:hidden z-10"
          aria-controls="navbar-dropdown" aria-expanded="false">
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15" />
          </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto z-10" id="navbar-dropdown">
          <ul
            class="bg-white text-mixed100 dark:bg-mixed100 dark:text-white md:bg-transparent dark:md:bg-transparent right-0 flex flex-col font-medium p-4 md:p-0 mt-4 border md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 rounded-md items-center">

            <li>
              <a href="/" hx-boost="false" class="block py-2 px-3 md:p-0 md:text-white">Home</a>
            </li>


            <li>
              <a href="http://" hx-boost="true" class="block py-2 px-3 md:p-0 md:text-white">Destinations</a>
            </li>

            <li>
              <a href="http://" hx-boost="true" class="block py-2 px-3 md:p-0 md:text-white">Attraction</a>
            </li>

            <li>
              <a href="http://" hx-boost="true" class="block py-2 px-3 md:p-0 md:text-white">Local
                Foods</a>
            </li>

            <li>
              <a href="http://" hx-boost="true" class="block py-2 px-3 md:p-0 md:text-white">Gallery</a>
            </li>

            <li>
              <button id="theme-toggle" type="button" class="md:text-white rounded-lg text-sm p-2.5 z-10">
                <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                </svg>
                <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                    fill-rule="evenodd" clip-rule="evenodd"></path>
                </svg>
              </button>
            </li>
          </ul>
        </div>
        <!-- Start Mode Button -->
        <!-- End Mode Button -->
      </div>
    </nav>
  </header>

  <div class="bg-background bg-cover bg-center aspect-widescreen">
    <img src="https://live.staticflickr.com/65535/53550946086_3ef245354b_o.jpg"
      class="object-cover lg:w-full image-hero h-lvh">
  </div>

  <section class="container max-w-screen-xl mx-auto my-8 px-4 md:px-12">
    <div class="text-center">
      <h1 class="text-4xl lg:text-6xl font-bold my-4 md:mt-12">Destination Highlight</h1>
      <div class="mb-12">
        <h3 class="text-xl md:text-2xl">Enjoy beauty of East Java Destination</h3>
        <hr class="my-2 border-1">
      </div>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 md:gap-6 aspect-widescreen">
      <div class="relative overflow-hidden rounded mb-6 md:mb-0 md:h-[400px]" data-aos="fade-left">
        <a data-modal-target="mount-bromo" data-modal-toggle="mount-bromo">
          <img
            src="https://ik.imagekit.io/rnatrnn6r/Popular%20Destinations%20WDC/bromo-optimaze-ezgif.com-jpg-to-webp-converter.webp?updatedAt=1708960985107"
            loading="lazy" class="object-cover w-full h-full hover:scale-125 transition duration-300 cursor-pointer" />
          <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
            <h3 class="text-sm md:text-md font-semibold text-white text-start">Mount Bromo</h3>
          </div>
        </a>
        <div id="mount-bromo" tabindex="-1"
          class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative p-4 w-full max-w-4xl max-h-full">
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
              <div class="grid grid-cols-1 lg:grid-cols-3">
                <div class="col-span-2">
                  <img
                    src="https://ik.imagekit.io/rnatrnn6r/Popular%20Destinations%20WDC/bromo-optimaze-ezgif.com-jpg-to-webp-converter.webp?updatedAt=1708960985107"
                    loading="lazy" class="w-full h-full rounded" />
                </div>
                <div class="p-6">
                  <h1 class="text-2xl mb-4">Mount Bromo</h1>
                  <p>Indonesia has a well-known volcano called Bromo. It is a component of the Tengger Massif, a
                    collection of volcanoes.
                    Bromo's breathtaking views are the reason why people adore going there. You can see a large stretch
                    of sand surrounding
                    the volcano at sunrise. Bromo can occasionally even emit smoke and ash, adding to its spectacular
                    appearance. In order
                    to take in the breathtaking view, many visitors climb up to the crater's edge.</p>
                </div>
              </div>
              <button data-modal-hide="mount-bromo" type="button" class="absolute top-0 right-0 p-4">
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-span-2">
        <div class="relative overflow-hidden rounded md:h-[400px]" data-aos="fade-left">
          <a data-modal-target="ijen-krater" data-modal-toggle="ijen-krater">
            <img
              src="https://ik.imagekit.io/rnatrnn6r/Popular%20Destinations%20WDC/kawah-ijen-min-ezgif.com-jpg-to-webp-converter.webp?updatedAt=1708960983660"
              loading="lazy"
              class="object-cover w-full h-full hover:scale-125 transition duration-300 cursor-pointer" />
            <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
              <h3 class="text-sm md:text-md font-semibold text-white text-start">Ijen Krater</h3>
            </div>
          </a>
          <div id="ijen-krater" tabindex="-1"
            class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
            <div class="relative p-4 w-full max-w-4xl max-h-full">
              <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <div class="grid grid-cols-1 lg:grid-cols-3">
                  <div class="col-span-2">
                    <img
                      src="https://ik.imagekit.io/rnatrnn6r/Popular%20Destinations%20WDC/kawah-ijen-min-ezgif.com-jpg-to-webp-converter.webp?updatedAt=1708960983660"
                      loading="lazy" class="w-full h-full rounded" />
                  </div>
                  <div class="p-6">
                    <h1 class="text-2xl mb-4">Ijen Krater</h1>
                    <p>The Ijen Crater is a big hole in Indonesia with a cool blue lake inside. The lake looks special
                      because it's super
                      acidic and full of sulfur, which gives it a bright turquoise color. Early in the morning, you can
                      see blue flames
                      flickering around the crater, like magic! People also come here to see how locals mine sulfur from
                      the volcano, even
                      though it's hard work. The place is really pretty, with green hills all around.</p>
                  </div>
                </div>
                <button data-modal-hide="ijen-krater" type="button" class="absolute top-0 right-0 p-4">
                  <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 md:gap-6 aspect-widescreen mt-6">
      <div class="col-span-2">
        <div class="grid grid-cols-1 md:grid-cols-2 md:gap-6">
          <div class="col-span-2">
            <div class="relative overflow-hidden rounded mb-6 md:mb-0" data-aos="fade-left">
              <a data-modal-target="de-djawatan-forest" data-modal-toggle="de-djawatan-forest">
                <img
                  src="https://ik.imagekit.io/rnatrnn6r/Popular%20Destinations%20WDC/de-djawatan-min-ezgif.com-optiwebp.webp?updatedAt=1708960985807"
                  loading="lazy"
                  class="object-cover w-full h-full hover:scale-125 transition duration-300 cursor-pointer" />
                <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                  <h3 class="text-sm md:text-md font-semibold text-white text-start">De Djawatan Forest</h3>
                </div>
              </a>
              <div id="de-djawatan-forest" tabindex="-1"
                class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                <div class="relative p-4 w-full max-w-4xl max-h-full">
                  <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                    <div class="grid grid-cols-1 lg:grid-cols-3">
                      <div class="col-span-2">
                        <img
                          src="https://ik.imagekit.io/rnatrnn6r/Popular%20Destinations%20WDC/de-djawatan-min-ezgif.com-optiwebp.webp?updatedAt=1708960985807"
                          loading="lazy" class="w-full h-full rounded" />
                      </div>
                      <div class="p-6">
                        <h1 class="text-2xl mb-4">De Djawatan Forest</h1>
                        <p>De Djawatan Forest, or Taman Hutan Raya Ir. H. Djuanda, is a big forest park in Bandung,
                          Indonesia. People love it for
                          its beautiful trees, animals, and great trails for walking. It's named after a famous
                          Indonesian leader. You can hike,
                          have picnics, and see lots of plants and animals there. It's a peaceful place to relax away
                          from the busy city.</p>
                      </div>
                    </div>
                    <button data-modal-hide="de-djawatan-forest" type="button" class="absolute top-0 right-0 p-4">
                      <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="">
            <div class="relative overflow-hidden rounded" data-aos="fade-left">
              <a data-modal-target="madakaripura-waterfall" data-modal-toggle="madakaripura-waterfall">
                <img
                  src="https://ik.imagekit.io/rnatrnn6r/Popular%20Destinations%20WDC/madakaripura-waterfall-min-ezgif.com-optiwebp.webp?updatedAt=1708960985526"
                  loading="lazy"
                  class="object-cover w-full h-[280px] hover:scale-125 transition duration-300 cursor-pointer" />
                <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                  <h3 class="text-sm md:text-md font-semibold text-white text-start">Madakaripura Waterfall</h3>
                </div>
              </a>
              <div id="madakaripura-waterfall" tabindex="-1"
                class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                <div class="relative p-4 w-full max-w-4xl max-h-full">
                  <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                    <div class="grid grid-cols-1 lg:grid-cols-3">
                      <div class="col-span-2">
                        <img
                          src="https://ik.imagekit.io/rnatrnn6r/Popular%20Destinations%20WDC/madakaripura-waterfall-min-ezgif.com-optiwebp.webp?updatedAt=1708960985526"
                          loading="lazy" class="w-full h-full rounded" />
                      </div>
                      <div class="p-6">
                        <h1 class="text-2xl mb-4">Madakaripura Waterfall</h1>
                        <p>Madakaripura Waterfall in East Java, Indonesia, is the tallest waterfall there. It's like a
                          hidden gem, tucked among
                          green cliffs. People love to visit because it's stunning! Legend has it that a famous warrior
                          once meditated here. To
                          get there, you'll trek through a canyon and splash through streams. It's a real adventure! And
                          the sound of the
                          waterfall is so peaceful. Everyone who loves nature should see it!</p>
                      </div>
                    </div>
                    <button data-modal-hide="madakaripura-waterfall" type="button" class="absolute top-0 right-0 p-4">
                      <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="">
            <div class="relative overflow-hidden rounded" data-aos="fade-left">
              <a data-modal-target="wedi-klopo-beach" data-modal-toggle="wedi-klopo-beach">
                <img
                  src="https://ik.imagekit.io/rnatrnn6r/Popular%20Destinations%20WDC/wedi-klopo-beach-min-ezgif.com-jpg-to-webp-converter.webp?updatedAt=1708960984535"
                  loading="lazy"
                  class="object-cover w-full h-[280px] hover:scale-125 transition duration-300 cursor-pointer" />
                <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                  <h3 class="text-sm md:text-md font-semibold text-white text-start">Wedi Klopo Beach</h3>
                </div>
              </a>
              <div id="wedi-klopo-beach" tabindex="-1"
                class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                <div class="relative p-4 w-full max-w-4xl max-h-full">
                  <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                    <div class="grid grid-cols-1 lg:grid-cols-3">
                      <div class="col-span-2">
                        <img
                          src="https://ik.imagekit.io/rnatrnn6r/Popular%20Destinations%20WDC/wedi-klopo-beach-min-ezgif.com-jpg-to-webp-converter.webp?updatedAt=1708960984535"
                          loading="lazy" class="w-full h-full rounded" />
                      </div>
                      <div class="p-6">
                        <h1 class="text-2xl mb-4">Wedi Klopo Beach</h1>
                        <p>Wedi Klopo Beach is a beautiful spot in Yogyakarta, Indonesia. It's famous for its soft,
                          sandy shores and clear blue
                          waters. Visitors can relax on the beach, swim, or even try surfing if they're feeling
                          adventurous. The beach is
                          surrounded by coconut trees, giving it a tropical feel. It's a great place to unwind and enjoy
                          the natural beauty of
                          Indonesia!</p>
                      </div>
                    </div>
                    <button data-modal-hide="wedi-klopo-beach" type="button" class="absolute top-0 right-0 p-4">
                      <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="relative overflow-hidden rounded mt-6 md:mt-0" data-aos="fade-left">
        <a data-modal-target="mount-kelud" data-modal-toggle="mount-kelud">
          <img
            src="https://ik.imagekit.io/rnatrnn6r/Popular%20Destinations%20WDC/gunung-kelud-min-ezgif.com-optiwebp.webp?updatedAt=1708960983047"
            loading="lazy" class="object-cover w-full h-full hover:scale-125 transition duration-300 cursor-pointer" />
          <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
            <h3 class="text-sm md:text-md font-semibold text-white text-start">Mount Kelud</h3>
          </div>
        </a>
        <div id="mount-kelud" tabindex="-1"
          class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative p-4 w-full max-w-4xl max-h-full">
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
              <div class="grid grid-cols-1 lg:grid-cols-3">
                <div class="col-span-2">
                  <img
                    src="https://ik.imagekit.io/rnatrnn6r/Popular%20Destinations%20WDC/gunung-kelud-min-ezgif.com-optiwebp.webp?updatedAt=1708960983047"
                    loading="lazy" class="w-full h-full rounded" />
                </div>
                <div class="p-6">
                  <h1 class="text-2xl mb-4">Mount Kelud</h1>
                  <p>Mount Kelud is a volcano located in East Java, Indonesia. It's known for its frequent eruptions
                    throughout history, with
                    the most recent significant eruption occurring in 2014. The volcano has a large crater at its
                    summit, which sometimes
                    contains a lake. Mount Kelud's eruptions often result in the release of volcanic ash and rocks,
                    posing a risk to nearby
                    communities. Despite its dangers, Mount Kelud also attracts tourists who are interested in
                    witnessing its natural beauty
                    and learning about its geological history.</p>
                </div>
              </div>
              <button data-modal-hide="mount-kelud" type="button" class="absolute top-0 right-0 p-4">
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 md:gap-6 aspect-widescreen my-6">
      <div class="col-span-2">
        <div class="relative overflow-hidden rounded md:h-[400px]" data-aos="fade-left">
          <a data-modal-target="tumpak-sewu-waterfall" data-modal-toggle="tumpak-sewu-waterfall">
            <img
              src="https://ik.imagekit.io/rnatrnn6r/Popular%20Destinations%20WDC/Tumpak_sewu-min-ezgif.com-optiwebp.webp?updatedAt=1708960984277"
              loading="lazy"
              class="object-cover w-full h-full hover:scale-125 transition duration-300 cursor-pointer" />
            <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
              <h3 class="text-sm md:text-md font-semibold text-white text-start">Tumpak Sewu Waterfall</h3>
            </div>
          </a>
          <div id="tumpak-sewu-waterfall" tabindex="-1"
            class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
            <div class="relative p-4 w-full max-w-4xl max-h-full">
              <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <div class="grid grid-cols-1 lg:grid-cols-3">
                  <div class="col-span-2">
                    <img
                      src="https://ik.imagekit.io/rnatrnn6r/Popular%20Destinations%20WDC/Tumpak_sewu-min-ezgif.com-optiwebp.webp?updatedAt=1708960984277"
                      loading="lazy" class="w-full h-full rounded" />
                  </div>
                  <div class="p-6">
                    <h1 class="text-2xl mb-4">Tumpak Sewu Waterfall</h1>
                    <p>Tumpak Sewu Beach, also known as Tumpak Sewu Waterfall, is a stunning natural attraction located
                      in East Java,
                      Indonesia. It's famous for its majestic waterfall cascading down from lush green cliffs, creating
                      a breathtaking sight.</p>
                  </div>
                </div>
                <button data-modal-hide="tumpak-sewu-waterfall" type="button" class="absolute top-0 right-0 p-4">
                  <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="relative overflow-hidden rounded mt-6 md:mt-0 md:h-[400px]" data-aos="fade-left">
        <a data-modal-target="papuma-beach" data-modal-toggle="papuma-beach">
          <img
            src="https://ik.imagekit.io/rnatrnn6r/Popular%20Destinations%20WDC/pantai-papuma-min-ezgif.com-jpg-to-webp-converter.webp?updatedAt=1708960985371"
            loading="lazy" class="object-cover w-full h-full hover:scale-125 transition duration-300 cursor-pointer" />
          <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
            <h3 class="text-sm md:text-md font-semibold text-white text-start">Papuma Beach</h3>
          </div>
        </a>
        <div id="papuma-beach" tabindex="-1"
          class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative p-4 w-full max-w-4xl max-h-full">
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
              <div class="grid grid-cols-1 lg:grid-cols-3">
                <div class="col-span-2">
                  <img
                    src="https://ik.imagekit.io/rnatrnn6r/Popular%20Destinations%20WDC/pantai-papuma-min-ezgif.com-jpg-to-webp-converter.webp?updatedAt=1708960985371"
                    loading="lazy" class="w-full h-full rounded" />
                </div>
                <div class="p-6">
                  <h1 class="text-2xl mb-4">Papuma Beach</h1>
                  <p>Papuma Beach is a stunning destination located in Jember, East Java, Indonesia. It's known for its
                    pristine white sand,
                    clear turquoise waters, and dramatic cliffs that overlook the ocean. Visitors can relax on the
                    beach, swim in the calm
                    waters, or explore the surrounding area.</p>
                </div>
              </div>
              <button data-modal-hide="papuma-beach" type="button" class="absolute top-0 right-0 p-4">
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 md:gap-6 aspect-widescreen mt-0 mb-0 md:mb-6 md:mt-6">

      <div class="relative overflow-hidden rounded mb-6 md:mb-0" data-aos="fade-left">
        <a data-modal-target="bondowoso-carter" data-modal-toggle="bondowoso-carter">
          <img
            src="https://ik.imagekit.io/rnatrnn6r/Popular%20Destinations%20WDC/kawah-bondowoso-min.webp?updatedAt=1708960985131"
            loading="lazy" class="object-cover w-full h-full hover:scale-125 transition duration-300 cursor-pointer" />
          <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
            <h3 class="text-sm md:text-md font-semibold text-white text-start">Bondowoso Carter</h3>
          </div>
        </a>
        <div id="bondowoso-carter" tabindex="-1"
          class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative p-4 w-full max-w-4xl max-h-full">
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
              <div class="grid grid-cols-1 lg:grid-cols-3">
                <div class="col-span-2">
                  <img
                    src="https://ik.imagekit.io/rnatrnn6r/Popular%20Destinations%20WDC/kawah-bondowoso-min.webp?updatedAt=1708960985131"
                    loading="lazy" class="w-full h-full rounded" />
                </div>
                <div class="p-6">
                  <h1 class="text-2xl mb-4">Bondowoso Carter</h1>
                  <p>The Bondowoso Crater is a stunning natural attraction located in Bondowoso, East Java, Indonesia.
                    It's known for its
                    vast, barren landscape with rugged terrain and steep cliffs. The crater was formed by a volcanic
                    eruption long ago,
                    leaving behind a deep, bowl-shaped depression. Visitors can hike or drive to the edge of the crater
                    to admire the
                    breathtaking views of the surrounding area.</p>
                </div>
              </div>
              <button data-modal-hide="bondowoso-carter" type="button" class="absolute top-0 right-0 p-4">
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-span-2">
        <div class="grid grid-cols-1 md:grid-cols-2 md:gap-6">
          <div class="md:col-span-2">
            <div class="relative overflow-hidden rounded mb-6 md:mb-0" data-aos="fade-left">
              <a data-modal-target="malang-city" data-modal-toggle="malang-city">
                <img src="https://live.staticflickr.com/65535/53547495389_bfe1d31730_b.jpg" loading="lazy"
                  class="object-cover w-full h-full hover:scale-125 transition duration-300 cursor-pointer" />
                <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                  <h3 class="text-sm md:text-md font-semibold text-white text-start">Malang City</h3>
                </div>
              </a>
              <div id="malang-city" tabindex="-1"
                class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                <div class="relative p-4 w-full max-w-4xl max-h-full">
                  <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                    <div class="grid grid-cols-1 lg:grid-cols-3">
                      <div class="col-span-2">
                        <img src="https://live.staticflickr.com/65535/53547495389_bfe1d31730_b.jpg" loading="lazy"
                          class="w-full h-full rounded" />
                      </div>
                      <div class="p-6">
                        <h1 class="text-2xl mb-4">Malang City</h1>
                        <p>Malang City is a vibrant city located in East Java, Indonesia. It's known for its cool
                          climate, beautiful landscapes,
                          and rich cultural heritage. Visitors can explore historical sites like the Singosari Temple
                          and Jago Temple, which date
                          back to the ancient kingdoms of Java. The city is also famous for its delicious local cuisine,
                          such as bakso (meatball
                          soup) and rawon (beef soup).</p>
                      </div>
                    </div>
                    <button data-modal-hide="malang-city" type="button" class="absolute top-0 right-0 p-4">
                      <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="">
            <div class="relative overflow-hidden rounded mb-6 md:mb-0" data-aos="fade-left">
              <a data-modal-target="coban-rondo-labyrinth" data-modal-toggle="coban-rondo-labyrinth">
                <img src="https://live.staticflickr.com/65535/53547617675_804505affa_b.jpg" loading="lazy"
                  class="object-cover w-full h-[280px] hover:scale-125 transition duration-300 cursor-pointer" />
                <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                  <h3 class="text-sm md:text-md font-semibold text-white text-start">The Coban Rondo Labyrinth</h3>
                </div>
              </a>
              <div id="coban-rondo-labyrinth" tabindex="-1"
                class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                <div class="relative p-4 w-full max-w-4xl max-h-full">
                  <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                    <div class="grid grid-cols-1 lg:grid-cols-3">
                      <div class="col-span-2">
                        <img src="https://live.staticflickr.com/65535/53547617675_804505affa_b.jpg" loading="lazy"
                          class="w-full h-full rounded" />
                      </div>
                      <div class="p-6">
                        <h1 class="text-2xl mb-4">The Coban Rondo Labyrinth</h1>
                        <p>The Coban Rondo Labyrinth is a fun and unique attraction located in Batu, Indonesia. It's
                          essentially a maze made up of
                          green hedges and pathways that twist and turn. Visitors can explore the labyrinth, trying to
                          find their way out while
                          enjoying the lush greenery all around them. It's a great place for families and friends to
                          have an adventure together
                          and see who can navigate the maze the fastest!</p>
                      </div>
                    </div>
                    <button data-modal-hide="coban-rondo-labyrinth" type="button" class="absolute top-0 right-0 p-4">
                      <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="">
            <div class="relative overflow-hidden rounded" data-aos="fade-left">
              <a data-modal-target="sumber-umbulan" data-modal-toggle="sumber-umbulan">
                <img src="https://live.staticflickr.com/65535/53547531039_82534a40a9_z.jpg" loading="lazy"
                  class="object-cover w-full h-[280px] hover:scale-125 transition duration-300 cursor-pointer" />
                <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                  <h3 class="text-sm md:text-md font-semibold text-white text-start">Sumber Umbulan</h3>
                </div>
              </a>
              <div id="sumber-umbulan" tabindex="-1"
                class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                <div class="relative p-4 w-full max-w-4xl max-h-full">
                  <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                    <div class="grid grid-cols-1 lg:grid-cols-3">
                      <div class="col-span-2">
                        <img src="https://live.staticflickr.com/65535/53547531039_82534a40a9_z.jpg" loading="lazy"
                          class="w-full h-full rounded" />
                      </div>
                      <div class="p-6">
                        <h1 class="text-2xl mb-4">Sumber Umbulan</h1>
                        <p>Sumber Umbulan is a natural spring located in East Java, Indonesia. It's known for its
                          crystal-clear water and serene
                          surroundings. People visit Sumber Umbulan to relax and enjoy the refreshing water, which is
                          believed to have therapeutic
                          properties. The area around the spring is lush with greenery, making it a peaceful retreat
                          away from the hustle and
                          bustle of city life. It's a popular spot for picnics and nature walks, where visitors can
                          immerse themselves in the
                          beauty of the Indonesian countryside.</p>
                      </div>
                    </div>
                    <button data-modal-hide="sumber-umbulan" type="button" class="absolute top-0 right-0 p-4">
                      <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 md:gap-6 aspect-widescreen">
      <div class="relative overflow-hidden rounded mt-6 md:mt-0 mb-6 md:mb-0 md:h-[400px]" data-aos="fade-left">
        <a data-modal-target="bulak-village" data-modal-toggle="bulak-village">
          <img src="https://live.staticflickr.com/65535/53533458637_1a18ac34aa_b.jpg" loading="lazy"
            class="object-cover w-full h-full hover:scale-125 transition duration-300 cursor-pointer" />
          <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
            <h3 class="text-sm md:text-md font-semibold text-white text-start">Bulak Village</h3>
          </div>
        </a>
        <div id="bulak-village" tabindex="-1"
          class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative p-4 w-full max-w-4xl max-h-full">
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
              <div class="grid grid-cols-1 lg:grid-cols-3">
                <div class="col-span-2">
                  <img src="https://live.staticflickr.com/65535/53533458637_1a18ac34aa_b.jpg" loading="lazy"
                    class="w-full h-full rounded" />
                </div>
                <div class="p-6">
                  <h1 class="text-2xl mb-4">Bulak Village</h1>
                  <p>Bulak Village is a charming rural area located in Indonesia, known for its picturesque landscapes
                    and traditional way of
                    life. Surrounded by lush green fields and small streams, it offers a peaceful escape from the hustle
                    and bustle of the
                    city. The village is home to friendly locals who engage in farming and handicrafts, preserving their
                    cultural heritage.</p>
                </div>
              </div>
              <button data-modal-hide="bulak-village" type="button" class="absolute top-0 right-0 p-4">
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-span-2">
        <div class="relative overflow-hidden rounded md:h-[400px]" data-aos="fade-left">
          <a data-modal-target="gong-caves" data-modal-toggle="gong-caves">
            <img src="https://live.staticflickr.com/65535/53548737189_9accffa707_z.jpg" loading="lazy"
              class="object-cover w-full h-full hover:scale-125 transition duration-300 cursor-pointer" />
            <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
              <h3 class="text-sm md:text-md font-semibold text-white text-start">Gong Caves</h3>
            </div>
          </a>
          <div id="gong-caves" tabindex="-1"
            class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
            <div class="relative p-4 w-full max-w-4xl max-h-full">
              <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <div class="grid grid-cols-1 lg:grid-cols-3">
                  <div class="col-span-2">
                    <img src="https://live.staticflickr.com/65535/53548737189_9accffa707_z.jpg" loading="lazy"
                      class="w-full h-full rounded" />
                  </div>
                  <div class="p-6">
                    <h1 class="text-2xl mb-4">Gong Caves</h1>
                    <p>The Gong Caves, located in Pacitan, East Java, Indonesia, are fascinating natural formations that
                      attract many visitors.
                      These caves are renowned for their unique limestone structures, stalactites, and stalagmites,
                      which create stunning
                      underground landscapes. Exploring the Gong Caves offers an adventurous experience as visitors can
                      walk through narrow
                      passages and marvel at the intricate formations illuminated by dim lighting.</p>
                  </div>
                </div>
                <button data-modal-hide="gong-caves" type="button" class="absolute top-0 right-0 p-4">
                  <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 md:gap-6 aspect-widescreen mt-6">
      <div class="col-span-2">
        <div class="grid grid-cols-1 md:grid-cols-2 md:gap-6">

          <div class="md:col-span-2">
            <div class="relative overflow-hidden rounded mb-6 md:mb-0" data-aos="fade-left">
              <a data-modal-target="watu-karang-beach" data-modal-toggle="watu-karang-beach">
                <img src="https://live.staticflickr.com/65535/53548845075_af96bf3725_z.jpg" loading="lazy"
                  class="object-cover w-full h-full hover:scale-125 transition duration-300 cursor-pointer" />
                <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                  <h3 class="text-sm md:text-md font-semibold text-white text-start">Watukarang Beach</h3>
                </div>
              </a>
              <div id="watu-karang-beach" tabindex="-1"
                class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                <div class="relative p-4 w-full max-w-4xl max-h-full">
                  <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                    <div class="grid grid-cols-1 lg:grid-cols-3">
                      <div class="col-span-2">
                        <img src="https://live.staticflickr.com/65535/53548845075_af96bf3725_z.jpg" loading="lazy"
                          class="w-full h-full rounded" />
                      </div>
                      <div class="p-6">
                        <h1 class="text-2xl mb-4">Watukarang Beach</h1>
                        <p>Watu Karang Beach is a stunning beach located in Pacitan, Indonesia. It's known for its
                          picturesque cliffs and clear
                          turquoise waters. Visitors can relax on the sandy shore, swim in the refreshing ocean, or
                          explore the caves and rock
                          formations along the coastline. The beach is surrounded by lush greenery, adding to its
                          natural charm. It's a perfect
                          destination for beach lovers and nature enthusiasts looking for a peaceful retreat.</p>
                      </div>
                    </div>
                    <button data-modal-hide="watu-karang-beach" type="button" class="absolute top-0 right-0 p-4">
                      <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="">
            <div class="relative overflow-hidden rounded mb-6 md:mb-0" data-aos="fade-left">
              <a data-modal-target="ongaan-hill" data-modal-toggle="ongaan-hill">
                <img src="https://live.staticflickr.com/65535/53550977541_09a130e37e_o.jpg" loading="lazy"
                  class="object-cover w-full h-[280px] hover:scale-125 transition duration-300 cursor-pointer" />
                <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                  <h3 class="text-sm md:text-md font-semibold text-white text-start">Onga'an Hill</h3>
                </div>
              </a>
              <div id="ongaan-hill" tabindex="-1"
                class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                <div class="relative p-4 w-full max-w-4xl max-h-full">
                  <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                    <div class="grid grid-cols-1 lg:grid-cols-3">
                      <div class="col-span-2">
                        <img src="https://live.staticflickr.com/65535/53550977541_09a130e37e_o.jpg" loading="lazy"
                          class="w-full h-full rounded" />
                      </div>
                      <div class="p-6">
                        <h1 class="text-2xl mb-4">Onga'an Hill</h1>
                        <p>The Ongaan Hills are a scenic area located in the countryside of Bangladesh. These hills are
                          known for their lush
                          greenery and gentle slopes, making them perfect for hiking and enjoying nature. Visitors can
                          trek through the hills,
                          taking in the stunning views of the surrounding landscape and breathing in the fresh air. The
                          area is also home to
                          diverse wildlife and colorful flora, adding to its charm. Whether you're a nature enthusiast
                          or just looking for a
                          peaceful retreat, the Ongaan Hills offer a serene escape from the hustle and bustle of city
                          life.</p>
                      </div>
                    </div>
                    <button data-modal-hide="ongaan-hill" type="button" class="absolute top-0 right-0 p-4">
                      <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="">
            <div class="relative overflow-hidden rounded" data-aos="fade-left">
              <a data-modal-target="selomangeng-caves" data-modal-toggle="selomangeng-caves">
                <img src="https://live.staticflickr.com/65535/53550111077_202b1a7757_o.jpg" loading="lazy"
                  class="object-cover w-full h-[280px] hover:scale-125 transition duration-300 cursor-pointer" />
                <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
                  <h3 class="text-sm md:text-md font-semibold text-white text-start">Selomangleng Caves</h3>
                </div>
              </a>
              <div id="selomangeng-caves" tabindex="-1"
                class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                <div class="relative p-4 w-full max-w-4xl max-h-full">
                  <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                    <div class="grid grid-cols-1 lg:grid-cols-3">
                      <div class="col-span-2">
                        <img src="https://live.staticflickr.com/65535/53550111077_202b1a7757_o.jpg" loading="lazy"
                          class="w-full h-full rounded" />
                      </div>
                      <div class="p-6">
                        <h1 class="text-2xl mb-4">Selomangleng Caves</h1>
                        <p>Selomangeng Caves are fascinating underground caverns located in Pacitan, Indonesia. These
                          caves are known for their
                          stunning limestone formations, which create unique shapes and patterns throughout the caverns.
                          Visitors can explore the
                          caves and marvel at the natural beauty inside. Some parts of the caves are illuminated,
                          allowing visitors to see the
                          intricate details of the formations. It's a great destination for adventurers and nature
                          lovers alike, offering a
                          glimpse into the mysterious world beneath the earth's surface.</p>
                      </div>
                    </div>
                    <button data-modal-hide="selomangeng-caves" type="button" class="absolute top-0 right-0 p-4">
                      <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="relative overflow-hidden rounded mt-6 md:mt-0" data-aos="fade-left">
        <a data-modal-target="dolo-waterfall" data-modal-toggle="dolo-waterfall">
          <img src="https://live.staticflickr.com/65535/53551426045_d595ec4215_o.jpg" loading="lazy"
            class="object-cover w-full h-full hover:scale-125 transition duration-300 cursor-pointer" />
          <div class="absolute bottom-0 p-4 bg-gradient-to-t from-mixed100 w-full">
            <h3 class="text-sm md:text-md font-semibold text-white text-start">Dolo Waterfall</h3>
          </div>
        </a>
        <div id="dolo-waterfall" tabindex="-1"
          class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
          <div class="relative p-4 w-full max-w-4xl max-h-full">
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
              <div class="grid grid-cols-1 lg:grid-cols-3">
                <div class="col-span-2">
                  <img src="https://live.staticflickr.com/65535/53551426045_d595ec4215_o.jpg" loading="lazy"
                    class="w-full h-full rounded" />
                </div>
                <div class="p-6">
                  <h1 class="text-2xl mb-4">Dolo Waterfall</h1>
                  <p>Dolo Waterfall is a stunning natural attraction located in Indonesia. It's known for its
                    picturesque scenery and
                    refreshing waters. The waterfall cascades down from a height, creating a mesmerizing sight and
                    providing a cool mist in
                    the surrounding area. Visitors can hike through lush greenery to reach the waterfall and enjoy
                    swimming or simply
                    basking in the tranquility of nature. It's a perfect spot for relaxation and outdoor adventure!</p>
                </div>
              </div>
              <button data-modal-hide="dolo-waterfall" type="button" class="absolute top-0 right-0 p-4">
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="container max-w-screen-xl mx-auto my-8 px-4 md:px-12">
    <hr class="my-12">
    <div class="relative overflow-hidden rounded" data-aos="fade-righ t">
      <img loading="lazy" src="https://live.staticflickr.com/8780/28327864142_61913f988e_b.jpg" alt="Image"
        class="object-cover w-full cursor-pointer h-[200px] md:h-[300px]" />
      <div class="absolute bottom-0 m-[50px] md:m-[100px]">
        <h3 class="text-xl md:text-3xl lg:text-5xl font-bold text-white drop-shadow-xl">Popular City to visit
        </h3>
        <div class="w-[140px] p-3 bg-gradient-to-r from-secondary to-primary rounded mt-3">
          <a href="/city/" class="font-semibold">Discover More</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="mx-auto p-4 bg-gray-100 dark:bg-mixed200">
    <div class="grid md:grid-cols-2 gap-4">
      <div>
        <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse z-10">
          <span class="self-center text-lg md:text-2xl font-semibold whitespace-nowrap">East Javacation</span>
        </a>
        <p>Discover Nature's Beauty and Cultural Wonders!</p>
      </div>
      <div class="bg-gray-300/[0.3] dark:bg-mixed300/[0.3] p-2 md:p-4 rounded">
        <div id="weather" class="p-2"></div>
        <div class="flex gap-2 mt-6 p-2">
          <p>Source : </p>
          <a href="https://data.bmkg.go.id/prakiraan-cuaca/" target="_blank">BMKG</a>
          <a href="https://github.com/renomureza/cuaca-gempa-rest-api" target="_blank">Rest API</a>
        </div>
      </div>
    </div>
    <h2 class="mt-6 mb-2">Social Media</h2>
    <div class="flex flex-wrap gap-4 items-center">
      <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram"
          viewBox="0 0 16 16">
          <path
            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
        </svg>
      </a>
      <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook"
          viewBox="0 0 16 16">
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
        </svg>
      </a>
      <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-tiktok"
          viewBox="0 0 16 16">
          <path
            d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
        </svg>
      </a>
      <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-youtube"
          viewBox="0 0 16 16">
          <path
            d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
        </svg>
      </a>
      <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter-x"
          viewBox="0 0 16 16">
          <path
            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
        </svg>
      </a>
    </div>
    <div class="text-center mt-4">
      <p>&copy; 2024 East Javacation</p>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="/assets/js/app.js"></script>
  <script src="/assets/js/weather.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
</body>

</html>